# famous-teacher-backend

./: README.md  build-and-run.sh  pom.xml
doc/: README.md
doc/interface/: bigbay-payment.md  bigbay-refuse-repeat-purchase.md  get-effective-level-list.md  get-share-page.md  getTime.md  level-list.md  question-list.md  scholarship.md  ticketNumber.md  time.md  video.md
doc/interface/certificate/: certificate-create.md  certificate-edit.md  certificate-list.md
doc/interface/lesson/: lesson-finish-event.md  lesson-get-alreadyDays.md  lesson-get-once-time.md  lesson-list.md  lesson-online-time-event.md  lesson-record.md  lesson-send-list.md
doc/interface/logistics/: logistics-create.md  logistics-info.md  logistics-list.md
doc/interface/qd/: calendar.md  get-class-list.md  get-lesson-list.md  get-more-class.md  get-qestion-list.md  question-complete.md
doc/interface/scholarship/: scholarship-apply-for.md  scholarship-details.md
doc/sql/: certificate.sql  logistics.sql  sprint1.sql
src/main/java/com/qingclass/squirrel/app/: SquirrelApplication.java
src/main/java/com/qingclass/squirrel/config/: CharactConfig.java  CorsFilterConfig.java  HttpClientConfig.java  MongoConfig.java  QuartzConfig.java  RedisConfiguration.java  ResourceDataSource.java  SessionCheckFilterConfig.java  SessionSquirrelUserContext.java  SquirrelQuartzSessionConfig.java  SquirrelRequestContext.java  SquirrelRequestFilterConfig.java  SquirrelResourceSessionConfig.java  SquirrelSessionConfig.java  SquirrelStatisticDataSource.java  WxPayAutoConfiguration.java  WxPayProperties.java
src/main/java/com/qingclass/squirrel/constant/: Global.java  InvitationTypeEnum.java  RefundStatusEnum.java  ReturnCodeEnum.java  ScholarshipApplyForStatusEnum.java  ScholarshipTypeEnum.java
src/main/java/com/qingclass/squirrel/controller/: AuthController.java  BigbayPaymentNotifyController.java  CalendarController.java  CertificateController.java  EventController.java  FollowUpController.java  JobController.java  LogisticsController.java  NoNeedSignInController.java  OwnController.java  PicturebookController.java  QuartzManager.java  SignedInUserController.java  SubjectController.java  TempController.java  TestController.java  UserEventController.java
src/main/java/com/qingclass/squirrel/domain/: PaymentTransactions.java
src/main/java/com/qingclass/squirrel/domain/cms/: Certificate.java  LessonMidPicturebook.java  LessonMidWord.java  LevelLogistics.java  Logistics.java  PicturebookPart.java  RequestInfo.java  ScholarshipApplyForResult.java  ScholarshipSetting.java  ScholarshipSettingDetails.java  SquirrelInvitationSetting.java  SquirrelLesson.java  SquirrelLessonRemind.java  SquirrelLevel.java  SquirrelPicturebook.java  SquirrelQuestion.java  SquirrelSubject.java  SquirrelUnit.java  SquirrelWord.java  TestWord.java  UserLevel.java  UserLogistics.java
src/main/java/com/qingclass/squirrel/domain/statistic/: InvitationSendCashBuriedPoint.java  InvitationSendCashStatistic.java  SquirrelBatchesStatistic.java  SquirrelFollowUp.java  SquirrelKvalueStatistic.java  UserAction.java
src/main/java/com/qingclass/squirrel/domain/wx/: WxChannel.java  WxCustom.java  WxRemind.java  WxShare.java  WxTemplate.java
src/main/java/com/qingclass/squirrel/entity/: BaseJob.java  ConversionPush.java  EntPayOrder.java  EntPayOrderScholarship.java  InvitationRecord.java  JobAndTrigger.java  MongoUser.java  ScholarshipApplyFor.java  SessionSquirrelUser.java  SessionSquirrelUserResolver.java  SquirrelPatchVoucher.java  SquirrelRequest.java  SquirrelRequestResolver.java  SquirrelUser.java  SquirrelUserBehavior.java  Voucher.java
src/main/java/com/qingclass/squirrel/filter/: SessionCheckFilter.java  SquirrelRequestFilter.java
src/main/java/com/qingclass/squirrel/mapper/cms/: BigbayMapper.java  CertificateMapper.java  ConversionPushMapper.java  InvitationSettingMapper.java  LogisticsMapper.java  PurchaseMapper.java  ScholarshipSettingMapper.java  SquirrelLessonMapper.java  SquirrelLevelMapper.java  SquirrelPicturebookMapper.java  SquirrelQuestionMapper.java  SquirrelSubjectMapper.java  SquirrelUnitMapper.java  SquirrelWordMapper.java  TestWordMapper.java  UserLogisticsMapper.java  WxChannelMapper.java  WxPurchaseMapper.java
src/main/java/com/qingclass/squirrel/mapper/quartz/: JobMapper.java
src/main/java/com/qingclass/squirrel/mapper/statistic/: BatchesStatisticMapper.java  FollowUpMapper.java  InvitationSendCashBuriedPointMapper.java  InvitationSendCashStatisticMapper.java  SquirrelKvalueStatisticMapper.java  UserActionMapper.java
src/main/java/com/qingclass/squirrel/mapper/user/: EntPayOrderMapper.java  EntPayOrderScholarshipMapper.java  PatchVoucherMapper.java  PaymentTransactionMapper.java  (+3 more)
src/main/java/com/qingclass/squirrel/quartz/: BatchesStatisticTask.java  ClassBeginsTask.java  ConversionPushTask.java  FollowUpStatisticTask.java  InvitationSendCashStatisticTask.java  KValueStatisticTask.java  PushMessageTask.java
src/main/java/com/qingclass/squirrel/service/: CertificateService.java  LogisticsService.java  SmsService.java  SquirrelKvalueStatisticService.java  SquirrelLessonService.java  SquirrelLevelService.java  SquirrelPicturebookService.java  SquirrelQuestionService.java  SquirrelSubjectService.java  SquirrelUnitService.java  SquirrelUserService.java  SquirrelWordService.java  UserLogisticsService.java  UserService.java  WechatEntPayScholarshipService.java  WechatEntPayService.java  WxService.java
src/main/java/com/qingclass/squirrel/utils/: ApplicationContextHelper.java  DateFormatHelper.java  DateUtils.java  FileUtil.java  FormatUtil.java  HttpHelper.java  MD5Util.java  MapHelper.java  MongoDataUtil.java  OssUtil.java  PropertiesLoader.java  SignUtil.java  SpringUtil.java  Tools.java
src/main/resources/: application-quartz.properties  application.properties
src/main/resources/bak/: application-dev.properties  application-prod.properties  application-quartz-dev.properties  application-quartz-prod.properties  application-quartz.properties  application.properties_bak  application_online.properties
(+2 files in other folders)
