<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qingclass.famous-teacher</groupId>
	<artifactId>famous-teacher-backend</artifactId>
	<version>1.0.0</version>
    <name>famous-teacher-backend</name>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.36</version>
		</dependency>

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.8.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.dadiyang/jave -->
		<dependency>
			<groupId>com.github.dadiyang</groupId>
			<artifactId>jave</artifactId>
			<version>1.0.2</version>
		</dependency>


		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
		
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-pay</artifactId>
			<version>3.4.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-core</artifactId>
		    <version>4.1.0</version>
		</dependency>

    </dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <configuration><encoding>UTF-8</encoding>
			        <!-- 过滤后缀为pem、pfx的证书文件 -->
			        <nonFilteredFileExtensions>
			        	<nonFilteredFileExtension>p12</nonFilteredFileExtension>
			            <nonFilteredFileExtension>cer</nonFilteredFileExtension>
			            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
			            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
			        </nonFilteredFileExtensions>
			    </configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>famous-teacher</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<server.port>9021</server.port>
				<!-- <server.port>9000</server.port> -->
				<!-- <spring.profiles.active>dev</spring.profiles.active> -->
				<weixin.appid>wx601802c4e7b3d27f</weixin.appid>
				<weixin.appsecret>a6cec7c6f2ed82523f24fc607e4ea6ed</weixin.appsecret>


				<spring.data.mongodb.uri>mongodb://admin:123456@127.0.0.1/admin?authSource=admin</spring.data.mongodb.uri>

				<url.bigbay.payment.notify>http://bigbay_admin.jiguangdanci.com/notify</url.bigbay.payment.notify>
				<url.code.to.openId>http://bigbay-auth.qingclass.com/app-id-code-to-open-id</url.code.to.openId>

				<!-- sql.datasource -->
				<spring.datasource.squirrel.resource.url>jdbc:mysql://localhost:3306/msyb_resource?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</spring.datasource.squirrel.resource.url>
				<spring.datasource.squirrel.resource.username>root</spring.datasource.squirrel.resource.username>
				<spring.datasource.squirrel.resource.password>root</spring.datasource.squirrel.resource.password>

				<!-- sql.datasource -->
				<spring.datasource.squirrel.url>jdbc:mysql://localhost:3306/msyb?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</spring.datasource.squirrel.url>
				<spring.datasource.squirrel.username>root</spring.datasource.squirrel.username>
				<spring.datasource.squirrel.password>root</spring.datasource.squirrel.password>

				<!-- sql.datasource -->
				<spring.datasource.squirrel.statistic.url>jdbc:mysql://localhost:3306/msyb_statistic?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</spring.datasource.squirrel.statistic.url>
				<spring.datasource.squirrel.statistic.username>root</spring.datasource.squirrel.statistic.username>
				<spring.datasource.squirrel.statistic.password>root</spring.datasource.squirrel.statistic.password>

				<org.quartz.dataSource.qzDS.URL>jdbc:mysql://localhost:3306/squirrel_quartz?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</org.quartz.dataSource.qzDS.URL>
				<org.quartz.dataSource.qzDS.user>root</org.quartz.dataSource.qzDS.user>
				<org.quartz.dataSource.qzDS.password>root</org.quartz.dataSource.qzDS.password>

				<!-- oss -->
				<oss.bucket>famous-teacher-dev</oss.bucket>
				<oss.access.key.id>LTAIDp3lJar8YWNr</oss.access.key.id>
				<oss.access.key.secret>dHFKHjOVUUsHFnUu8VSLgYLhXoocLT</oss.access.key.secret>
				<oss.end.point>oss-cn-beijing.aliyuncs.com</oss.end.point>
				<oss.domain>http://squirrel-dev.oss-cn-beijing.aliyuncs.com/</oss.domain>

				<!-- redis -->
				<spring.redis.host>127.0.0.1</spring.redis.host>
				<spring.redis.port>6379</spring.redis.port>
				<spring.redis.password></spring.redis.password>

				<!-- template id -->
				<purchase.notice.template.id>UC3Fh0KazEIrW5-AXySVENZTSgkJHe0c8gFuEZxNi7c</purchase.notice.template.id><!-- 购买提醒 -->

				<send.message.lesson.template.id>7qUrF_t90TU1tLOTToY8-V_-41Z0Oad0JfsAEhgIkII</send.message.lesson.template.id><!-- 上课提醒 -->
				<class.begins.template.id>ZXQiheJ3TQN_iO14YDEGYdE9U7JWZg49Czr3POECsF4</class.begins.template.id><!-- 开课提醒 -->
				
				<invitation.template.id>auzeWNfYD1p8LItot-02An7oqxY9N_x7VChdN75D5Q8</invitation.template.id>

				<!--  -->
				<squirrel.fe.uri>http://squirrel-test.ivykid.com/game.html#/</squirrel.fe.uri>

				<wx.pay.mch_id>1499155392</wx.pay.mch_id>
				<wx.pay.mch_key>mDcj4k2eMWGK3ePB0zSiUGiBkDRWPsPG</wx.pay.mch_key>
				<wx.pay.key_path>classpath:apiclient_cert.p12</wx.pay.key_path>
				
				<bigbayAppId>1000101</bigbayAppId>
				<logisticsUrl>http://bigbay-logistics-flow.qingclasswelearn.com/express-order/submit</logisticsUrl>
				
				<follow.up.qr>yis19</follow.up.qr>
			</properties>
		</profile>
	</profiles>
	
</project>
