weixin.appid=wx1afbcff2bdd165c3
weixin.appsecret=d1b2d432be787139cccacdd08aaf81dd

server.port=9200
spring.datasource.squirrel.resource.url=jdbc:mysql://rm-2zes1076fz8d14f0v.mysql.rds.aliyuncs.com:3306/squirrel_resource?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.squirrel.resource.username=squirrel_admin
spring.datasource.squirrel.resource.password=s7s*Mgs1_gcl

spring.datasource.squirrel.url=jdbc:mysql://rm-2zes1076fz8d14f0v.mysql.rds.aliyuncs.com:3306/squirrel?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.squirrel.username=squirrel_admin
spring.datasource.squirrel.password=s7s*Mgs1_gcl

spring.redis.host=r-2ze4146bda5ac0f4.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=sdRe*gs1_gcl

spring.data.mongodb.uri=mongodb://root:s7M*0ts_rGla@dds-2zeac12ac3040dc433270.mongodb.rds.aliyuncs.com:3717/admin
purchase.notice.template.id=efq6w-CHDdZ3A_0MNkNoMb6Ci8ROTJLQ3ILGsTksbqs
send.message.lesson.template.id=mLuqRGDAjtJhETF-065oZq9hmmHNkdP0l1dlc3vvJ_8

oss.bucket=squirrel-online
oss.access.key.id=LTAIDp3lJar8YWNr
oss.access.key.secret=dHFKHjOVUUsHFnUu8VSLgYLhXoocLT
oss.end.point=oss-cn-beijing.aliyuncs.com
oss.domain=https://squirrel-resources.ivykid.com/

org.quartz.dataSource.qzDS.URL=jdbc:mysql://rm-2zes1076fz8d14f0v.mysql.rds.aliyuncs.com:3306/squirrel_quartz?useUnicode=true&characterEncoding=utf8&useSSL=false
org.quartz.dataSource.qzDS.user=squirrel_admin
org.quartz.dataSource.qzDS.password=s7s*Mgs1_gcl

spring.datasource.squirrel.statistic.url=jdbc:mysql://rm-2zes1076fz8d14f0v.mysql.rds.aliyuncs.com:3306/squirrel_statistic?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.squirrel.statistic.username=squirrel_admin
spring.datasource.squirrel.statistic.password=s7s*Mgs1_gcl

class.begins.template.id=eQm_ZR0d95NdpgjPFtXeEytQhokDQnQTmlr5Gqa6zoo
invitation.template.id=k70lCg1c8vkeknPCIxR6EHfuPEeeE685Ox-MDP3tglo
squirrel.fe.uri=https://squirrel.ivykid.com/game.html#/
follow.up.qr=afs3P
