#spring.profiles.active = quartz

# web
server.port=9000

#tomcat
server.tomcat.max-threads=400
server.tomcat.accept-count=500


#oss
oss.bucket=squirrel-online
oss.access.key.id=LTAIDp3lJar8YWNr
oss.access.key.secret=dHFKHjOVUUsHFnUu8VSLgYLhXoocLT
oss.end.point=oss-cn-beijing.aliyuncs.com
oss.domain=https://squirrel-resources.ivykid.com/

# mongodb.uri
spring.data.mongodb.uri=mongodb://root:s7M*0ts_rGla@dds-2zeac12ac3040dc433270.mongodb.rds.aliyuncs.com:3717/admin

# resource db prod
spring.datasource.squirrel.resource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.squirrel.resource.url=jdbc:mysql://rm-2zes1076fz8d14f0v.mysql.rds.aliyuncs.com:3306/squirrel_resource?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.squirrel.resource.username=squirrel_admin
spring.datasource.squirrel.resource.password=s7s*Mgs1_gcl
spring.datasource.squirrel.resource.max-idle=20
spring.datasource.squirrel.resource.max-wait=10000
spring.datasource.squirrel.resource.min-idle=2
spring.datasource.squirrel.resource.initial-size=2
spring.datasource.squirrel.resource.validation-query=SELECT 1
spring.datasource.squirrel.resource.test-on-borrow=false
spring.datasource.squirrel.resource.test-while-idle=true
spring.datasource.squirrel.resource.initSQL=SET NAMES 'utf8mb4'
spring.datasource.squirrel.resource.time-between-eviction-runs-millis=18800

# resource db prod
spring.datasource.squirrel.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.squirrel.url=jdbc:mysql://rm-2zes1076fz8d14f0v.mysql.rds.aliyuncs.com:3306/squirrel?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.squirrel.username=squirrel_admin
spring.datasource.squirrel.password=s7s*Mgs1_gcl
spring.datasource.squirrel.max-idle=20
spring.datasource.squirrel.max-wait=10000
spring.datasource.squirrel.min-idle=2
spring.datasource.squirrel.initial-size=2
spring.datasource.squirrel.validation-query=SELECT 1
spring.datasource.squirrel.test-on-borrow=false
spring.datasource.squirrel.test-while-idle=true
spring.datasource.squirrel.initSQL=SET NAMES 'utf8mb4'
spring.datasource.squirrel.time-between-eviction-runs-millis=18800

# statistic db prod
spring.datasource.squirrel.statistic.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.squirrel.statistic.url=jdbc:mysql://rm-2zes1076fz8d14f0v.mysql.rds.aliyuncs.com:3306/squirrel_statistic?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.squirrel.statistic.username=squirrel_admin
spring.datasource.squirrel.statistic.password=s7s*Mgs1_gcl
spring.datasource.squirrel.statistic.max-idle=20
spring.datasource.squirrel.statistic.max-wait=10000
spring.datasource.squirrel.statistic.min-idle=2
spring.datasource.squirrel.statistic.initial-size=2
spring.datasource.squirrel.statistic.validation-query=SELECT 1
spring.datasource.squirrel.statistic.test-on-borrow=false
spring.datasource.squirrel.statistic.test-while-idle=true
spring.datasource.squirrel.statistic.time-between-eviction-runs-millis=18800

   
# redis
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=2
spring.redis.pool.max-wait=10000
spring.redis.timeout=2000
spring.redis.host=r-2ze4146bda5ac0f4.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=sdRe*gs1_gcl

# session
spring.session.store-type=redis

# login
weixin.appid=wx1afbcff2bdd165c3
weixin.appsecret=d1b2d432be787139cccacdd08aaf81dd

# wx-template id
purchase.notice.template.id=efq6w-CHDdZ3A_0MNkNoMb6Ci8ROTJLQ3ILGsTksbqs
send.message.lesson.template.id=mLuqRGDAjtJhETF-065oZq9hmmHNkdP0l1dlc3vvJ_8
class.begins.template.id=eQm_ZR0d95NdpgjPFtXeEytQhokDQnQTmlr5Gqa6zoo
invitation.template.id=k70lCg1c8vkeknPCIxR6EHfuPEeeE685Ox-MDP3tglo

# fe-uri
squirrel.fe.uri=https://squirrel.ivykid.com/game.html#/

#follow up qr
follow.up.qr=afs3P

#logging.level.com.qingclass.squirrel.mapper=debug