#spring.profiles.active = quartz

# web
server.port=9000

#tomcat
server.tomcat.max-threads=400
server.tomcat.accept-count=500

#oss
oss.bucket=squirrel-dev
oss.access.key.id=LTAIDp3lJar8YWNr
oss.access.key.secret=dHFKHjOVUUsHFnUu8VSLgYLhXoocLT
oss.end.point=oss-cn-beijing.aliyuncs.com
oss.domain=http://squirrel-dev.oss-cn-beijing.aliyuncs.com/
				
# mongodb.uri
spring.data.mongodb.uri=mongodb://squirrel-admin:qcadmin123@47.95.199.171/squirrel?authSource=admin

# resource db test
spring.datasource.squirrel.resource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.squirrel.resource.url=jdbc:mysql://rm-2ze38nkyoj60l0l9zro.mysql.rds.aliyuncs.com:3306/squirrel_resource?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.squirrel.resource.username=bigbay_dev
spring.datasource.squirrel.resource.password=BigbayDev123
spring.datasource.squirrel.resource.max-idle=20
spring.datasource.squirrel.resource.max-wait=10000
spring.datasource.squirrel.resource.min-idle=2
spring.datasource.squirrel.resource.initial-size=2
spring.datasource.squirrel.resource.validation-query=SELECT 1
spring.datasource.squirrel.resource.test-on-borrow=false
spring.datasource.squirrel.resource.test-while-idle=true
spring.datasource.squirrel.resource.initSQL=SET NAMES 'utf8mb4'
spring.datasource.squirrel.resource.time-between-eviction-runs-millis=18800

# resource db test
spring.datasource.squirrel.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.squirrel.url=jdbc:mysql://rm-2ze38nkyoj60l0l9zro.mysql.rds.aliyuncs.com:3306/squirrel?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.squirrel.username=bigbay_dev
spring.datasource.squirrel.password=BigbayDev123
spring.datasource.squirrel.max-idle=20
spring.datasource.squirrel.max-wait=10000
spring.datasource.squirrel.min-idle=2
spring.datasource.squirrel.initial-size=2
spring.datasource.squirrel.validation-query=SELECT 1
spring.datasource.squirrel.test-on-borrow=false
spring.datasource.squirrel.test-while-idle=true
spring.datasource.squirrel.initSQL=SET NAMES 'utf8mb4'
spring.datasource.squirrel.time-between-eviction-runs-millis=18800

# statistic db test
spring.datasource.squirrel.statistic.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.squirrel.statistic.url=jdbc:mysql://rm-2ze38nkyoj60l0l9zro.mysql.rds.aliyuncs.com:3306/squirrel_statistic?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.squirrel.statistic.username=bigbay_dev
spring.datasource.squirrel.statistic.password=BigbayDev123
spring.datasource.squirrel.statistic.max-idle=20
spring.datasource.squirrel.statistic.max-wait=10000
spring.datasource.squirrel.statistic.min-idle=2
spring.datasource.squirrel.statistic.initial-size=2
spring.datasource.squirrel.statistic.validation-query=SELECT 1
spring.datasource.squirrel.statistic.test-on-borrow=false
spring.datasource.squirrel.statistic.test-while-idle=true
spring.datasource.squirrel.statistic.time-between-eviction-runs-millis=18800

   
# redis
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=2
spring.redis.pool.max-wait=10000
spring.redis.timeout=2000
spring.redis.host=47.95.199.171
spring.redis.port=6379
spring.redis.password=bigB0y_8ev

# session
spring.session.store-type=redis

# login
weixin.appid=wx18f33333b7fa3a04
weixin.appsecret=dd1a9aad3027b44b9959b7ff4ea3dd88

# wx-template id
purchase.notice.template.id=wo-DFWgVuyelnCXyBwHXFjXWuZeJwN4EFNtlckVUiIw
send.message.lesson.template.id=mR7nxQUNTPHGRWgiRCx1Z6oWFcSft2camFuK3UY4ZYA
class.begins.template.id=xOLgmDiD_LMU3GnmQuVAgxAGZQMggwZgJURsJduluEw
invitation.template.id=auzeWNfYD1p8LItot-02An7oqxY9N_x7VChdN75D5Q8

# fe-uri
squirrel.fe.uri=http://squirrel-test.ivykid.com/game.html#/
#follow up qr
follow.up.qr=yis19
logging.level.com.qingclass.squirrel.mapper=debug

#other 
url.bigbay.payment.notify=http://bigbay_admin.jiguangdanci.com/notify
url.code.to.openId=http://bigbay-auth.qingclass.com/app-id-code-to-open-id

wx.pay.mch_id=1499155392
wx.pay.mch_key=mDcj4k2eMWGK3ePB0zSiUGiBkDRWPsPG
wx.pay.key_path=classpath:apiclient_cert.p12
#wx.pay.key_path=E:/Workspaces_QingClass/squirrel-client-backend/src/main/resources/apiclient_cert.p12